[gd_scene load_steps=17 format=3 uid="uid://rxxj8anv3ixy"]

[ext_resource type="PackedScene" uid="uid://5uyvbtceq1qu" path="res://components/tile_map.tscn" id="1_2nqkm"]
[ext_resource type="Script" path="res://scripts/BtnSceneSwitch.gd" id="1_lkudm"]
[ext_resource type="Script" path="res://StatusControl.gd" id="1_n17wx"]
[ext_resource type="Script" path="res://scripts/BtnStart.gd" id="3_xdh3w"]
[ext_resource type="Texture2D" uid="uid://bmkujr8qmmhxo" path="res://materials/dirtc.png" id="4_51h4e"]
[ext_resource type="Texture2D" uid="uid://bemog2fnxeul7" path="res://materials/robot-dot.png" id="5_3kllf"]
[ext_resource type="Script" path="res://scripts/dirt.gd" id="6_ihyad"]
[ext_resource type="Texture2D" uid="uid://bqvjkwlx6vb3l" path="res://images/main-screen.png" id="8_1k57o"]
[ext_resource type="Script" path="res://Robot.gd" id="8_xtemx"]
[ext_resource type="Texture2D" uid="uid://p4mvku6fembi" path="res://materials/cone-pix.png" id="9_ylerr"]
[ext_resource type="Script" path="res://scripts/Cone1.gd" id="10_t4s46"]
[ext_resource type="Script" path="res://scripts/Cone2.gd" id="12_p5tf2"]
[ext_resource type="Script" path="res://scripts/Cone3.gd" id="13_6uitb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ndj0"]
size = Vector2(64, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iufnu"]
size = Vector2(60, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpyfu"]
size = Vector2(54, 54)

[node name="main-screen" type="Node2D"]

[node name="Main-screen" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("8_1k57o")

[node name="StatusControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n17wx")

[node name="tile_map" parent="." instance=ExtResource("1_2nqkm")]
position = Vector2(160, 100)

[node name="BtnNextScene" type="Button" parent="."]
offset_left = 1111.0
offset_top = 600.0
offset_right = 1211.0
offset_bottom = 673.0
text = "Cool"
script = ExtResource("1_lkudm")
target_scene = "result"

[node name="BtnStart" type="Button" parent="."]
offset_left = 986.0
offset_top = 601.0
offset_right = 1076.0
offset_bottom = 672.0
text = "Start!"
script = ExtResource("3_xdh3w")

[node name="dirt" type="CharacterBody2D" parent="."]
position = Vector2(-60, -60)
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("6_ihyad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt"]
shape = SubResource("RectangleShape2D_5ndj0")

[node name="Dirtc" type="Sprite2D" parent="dirt"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("4_51h4e")

[node name="robot" type="CharacterBody2D" parent="."]
position = Vector2(190, 130)
script = ExtResource("8_xtemx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="robot"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_iufnu")

[node name="Robot-dot" type="Sprite2D" parent="robot"]
position = Vector2(-2, -2)
texture = ExtResource("5_3kllf")

[node name="cone1" type="CharacterBody2D" parent="."]
position = Vector2(178, -118)
script = ExtResource("10_t4s46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cone1"]
shape = SubResource("RectangleShape2D_fpyfu")

[node name="Cone-pix" type="Sprite2D" parent="cone1"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("9_ylerr")

[node name="cone2" type="CharacterBody2D" parent="."]
position = Vector2(78, -118)
script = ExtResource("12_p5tf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cone2"]
shape = SubResource("RectangleShape2D_fpyfu")

[node name="Cone-pix" type="Sprite2D" parent="cone2"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("9_ylerr")

[node name="cone3" type="CharacterBody2D" parent="."]
position = Vector2(278, -118)
script = ExtResource("13_6uitb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cone3"]
shape = SubResource("RectangleShape2D_fpyfu")

[node name="Cone-pix" type="Sprite2D" parent="cone3"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("9_ylerr")

[node name="status_text" type="RichTextLabel" parent="."]
offset_left = 896.0
offset_top = 169.0
offset_right = 1165.0
offset_bottom = 255.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Place Road Block 1[/center]"

[connection signal="pressed" from="BtnNextScene" to="BtnNextScene" method="_on_pressed"]
[connection signal="pressed" from="BtnStart" to="BtnStart" method="_on_pressed"]
