[gd_scene load_steps=8 format=3 uid="uid://bwwdw8yjfm1nv"]

[ext_resource type="Script" path="res://scripts/BtnSceneSwitch.gd" id="1_6td5q"]
[ext_resource type="Texture2D" uid="uid://felxegvba0uq" path="res://images/model-select.jpeg" id="2_i4i7x"]
[ext_resource type="Texture2D" uid="uid://4axc81hain77" path="res://images/model-panel.png" id="3_m0q3e"]
[ext_resource type="Script" path="res://scripts/BtnModel1.gd" id="4_sla0v"]
[ext_resource type="Script" path="res://scripts/BtnModel2.gd" id="5_vv5t6"]
[ext_resource type="Script" path="res://scripts/BtnModel3.gd" id="6_cgdqb"]
[ext_resource type="Script" path="res://scripts/BtnModel4.gd" id="7_li21j"]

[node name="model-select-screen" type="Node2D"]

[node name="Model-select" type="Sprite2D" parent="."]
position = Vector2(899, 375)
scale = Vector2(0.741211, 0.741211)
texture = ExtResource("2_i4i7x")

[node name="Model-panel" type="Sprite2D" parent="."]
position = Vector2(212, 361)
scale = Vector2(0.674805, 0.674805)
texture = ExtResource("3_m0q3e")

[node name="BtnNextScene" type="Button" parent="."]
offset_left = 185.0
offset_top = 600.0
offset_right = 325.0
offset_bottom = 631.0
text = "Select this model"
script = ExtResource("1_6td5q")
target_scene = "main"

[node name="BtnModel1" type="Button" parent="."]
offset_left = 563.0
offset_top = 112.0
offset_right = 745.0
offset_bottom = 143.0
text = "Linear 2000"
script = ExtResource("4_sla0v")

[node name="BtnModel2" type="Button" parent="."]
offset_left = 812.0
offset_top = 112.0
offset_right = 994.0
offset_bottom = 143.0
text = "Dijkstra Ultimate"
script = ExtResource("5_vv5t6")

[node name="BtnModel3" type="Button" parent="."]
offset_left = 1066.0
offset_top = 112.0
offset_right = 1248.0
offset_bottom = 143.0
text = "Ekul Quantumwalker"
script = ExtResource("6_cgdqb")

[node name="BtnModel4" type="Button" parent="."]
offset_left = 563.0
offset_top = 434.0
offset_right = 745.0
offset_bottom = 465.0
text = "Groovy Grover"
script = ExtResource("7_li21j")

[node name="BtnModel5" type="Button" parent="."]
offset_left = 812.0
offset_top = 434.0
offset_right = 994.0
offset_bottom = 465.0
text = "Model 5"

[node name="BtnModel6" type="Button" parent="."]
offset_left = 1066.0
offset_top = 434.0
offset_right = 1248.0
offset_bottom = 465.0
text = "Model 6"

[connection signal="pressed" from="BtnNextScene" to="BtnNextScene" method="_on_pressed"]
[connection signal="pressed" from="BtnModel1" to="BtnModel1" method="_on_pressed"]
[connection signal="pressed" from="BtnModel2" to="BtnModel2" method="_on_pressed"]
[connection signal="pressed" from="BtnModel3" to="BtnModel3" method="_on_pressed"]
[connection signal="pressed" from="BtnModel4" to="BtnModel4" method="_on_pressed"]
